<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="./assets/css/style.css"> -->

    <style type="text/css">
		@charset "UTF-8";
		@import url('https://fonts.googleapis.com/css2?family=DynaPuff:wght@400;500&family=Inter:wght@100;200;300;400;500;600;700;800;900&family=Silkscreen&display=swap');
		/*@import url("https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css");*/

		:root {
		    --light-blue-100: #F3F5FC;
		    --light-blue-200: #EFF1FA;
		    --light-blue-300: #E9ECF8;
		    --light-blue-400: #AAB2D5;
		    --light-blue-500: #757FB2;
		    --dark-blue-100: #609ED4;
		    --dark-blue-200: #356EA9;
		    --dark-blue-300: #0A3871;
		    --dark-blue-400: #072B61;
		    --dark-blue-500: #052051;
		    --gray-100: #CED4DA;
		    --gray-200: #ADB5BD;
		    --gray-300: #868E96;
		    --gray-400: #495057;
		    --gray-500: #343A40;
		    --body-font-family: 'Inter', sans-serif;
		    --body-font-style: "normal";
		    --body-font-size: 16px;
		    --body-font-weight: 400;
		    --body-line-height: 1.5;
		}

		*,
		*::after,
		*::before {
		    margin: 0;
		    padding: 0;
		    box-sizing: border-box;
		}

		body {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    min-width: 375px;
		    width: 100%;
		    height: 100vh;
		    font-family: var(--body-font-family);
		    font-style: var(--body-font-style);
		    font-size: var(--body-font-size);
		    font-weight: var(--body-font-weight);
		    line-height: var(--body-line-height);
		    background: var(--light-blue-100);
		}

		header {
		    display: flex;
		    flex-grow: 0;
		    align-items: center;
		    gap: 20px;
		    width: 100%;
		    padding-top: 40px;
		    padding: 40px 84px 0 84px;
		}

		header h1 {
		    display: inline-flex;
		}

		header a {
		    display: inline-flex;
		    text-decoration: none;
		}

		header span {
		    font-size: 48px;
		    font-family: "DynaPuff", cursive;
		    color: var(--dark-blue-300);
		    text-align: center;
		    width: 100%;
		}

		main {
		    display: flex;
		    flex-direction: column;
		    flex-grow: 1;
		    gap: 16px;
		    align-items: center;
		    justify-content: center;
		}

		main nav {
		    display: flex;
		    flex-direction: column;
		    align-items: center;
		    justify-content: center;
		    width: 317px;
		    margin: 29px;
		    gap: 29px;
		}

		main nav a {
		    text-decoration: none;
		    display: inline-flex;
		    align-items: center;
		    justify-content: center;
		}

		main .input {
		    display: flex;
		    flex-direction: column;
		    justify-content: center;
		    flex-grow: 1;
		    width: 100%;
		}

		main .input label {
		    display: none;
		}

		main .input input {
		    color: var(--dark-blue-300);
		    background: inherit;
		    width: 100%;
		    outline: none;
		    border: none;
		    font-size: 32px;
		}

		main .input input:invalid {
		    color: red;
		    font-style: italic;
		}

		main .input input::placeholder {
		    color: var(--dark-blue-300);
		}

		main .keyboard {
		    display: flex;
		    flex-direction: column;
		    flex-grow: 0;
		    gap: 10px;
		    align-items: center;
		    width: 100%;
		}

		main .keyboard div {
		    display: flex;
		    flex-direction: row;
		    flex-wrap: wrap;
		    align-items: center;
		    justify-content: center;
		    gap: 24px;
		    color: var(--dark-blue-300);
		}

		main .keyboard div:first-child {
		    height: 76px;
		}

		main .keyboard div:first-child span {
		    font-size: 48px;
		    font-weight: 600;
		    text-align: center;
		    padding: 0 12px;
		    width: 62px;
		    border-bottom: 4px solid var(--dark-blue-300);
		}

		main .keyboard div:last-child {
		    height: 36px;
		}
		main .keyboard div:last-child span {
		    font-size: 24px;
		    font-weight: 200;
		    width: 18px;
		}

		main .informations {
		    display: flex;
		    flex-grow: 0;
		    align-items: center;
		    gap: 8px;
		    width: 100%;
		    color: var(--gray-400);
		    font-size: 12px;
		    opacity: 0.8;
		}

		main .commands {
		    display: flex;
		    flex-grow: 0;
		    align-items: center;
		    justify-content: center;
		    gap: 24px;
		    width: 100%;
		}

		main .commands a {
		    text-decoration: none;
		}

		footer {
		    display: flex;
		    flex-direction: column;
		    flex-grow: 0;
		    align-items: center;
		    gap: 15px;
		    width: 100%;
		    padding: 20px 5px;
		    color: #FFFFFF;
		    text-align: center;
		    text-shadow: 2px 2px 2px var(--gray-500);
		    background: linear-gradient(135deg, var(--dark-blue-500), var(--dark-blue-200));
		}

		footer div {
		    display: flex;
		    gap: 50px;
		    align-items: center;
		    justify-content: center;
		}

		footer div a {
		    color: inherit;
		    text-decoration: none;
		    font-weight: 600;
		}

		#game-board {
		    display: none;
		    border-radius: 24px;
		    background: var(--light-blue-300);
		}

		.main-content {
		    width: 940px;
		    padding: 40px 40px 40px 40px;
		}

		.btn {
		    font-size: 16px;
		    text-align: center;
		    line-height: 19px;
		    width: 100%;
		    padding: 24px;
		    border-radius: 24px;
		    cursor: pointer;
		    transition: background 0.2s ease-out, box-shadow 0.3s ease-out;
		}

		.btn:focus,
		.btn:hover {
		    outline: none;
		    font-weight: 600;
		    box-shadow: 0 5px 10px var(--gray-500);
		}

		.btn-dark-blue {
		    height: 105px;
		    color: #FFFFFF;
		    background: var(--dark-blue-300);
		    border: 1px solid var(--dark-blue-300);
		}

		.btn-dark-blue:focus,
		.btn-dark-blue:hover {
		    background: var(--dark-blue-400);
		}

		.btn-light-blue {
		    height: 67px;
		    color: var(--dark-blue-300);
		    background: #FFFFFF;
		    border: 1px solid var(--dark-blue-300);
		}

		.btn-light-blue:focus,
		.btn-light-blue:hover {
		    background: var(--light-blue-200);
		}

		@-webkit-keyframes swing {
		    15% {
		        -webkit-transform: translateX(5px);
		        transform: translateX(5px);
		    }

		    30% {
		        -webkit-transform: translateX(-5px);
		        transform: translateX(-5px);
		    }

		    50% {
		        -webkit-transform: translateX(3px);
		        transform: translateX(3px);
		    }

		    65% {
		        -webkit-transform: translateX(-3px);
		        transform: translateX(-3px);
		    }

		    80% {
		        -webkit-transform: translateX(2px);
		        transform: translateX(2px);
		    }

		    100% {
		        -webkit-transform: translateX(0);
		        transform: translateX(0);
		    }
		}

		@keyframes swing {
		    15% {
		        -webkit-transform: translateX(5px);
		        transform: translateX(5px);
		    }

		    30% {
		        -webkit-transform: translateX(-5px);
		        transform: translateX(-5px);
		    }

		    50% {
		        -webkit-transform: translateX(3px);
		        transform: translateX(3px);
		    }

		    65% {
		        -webkit-transform: translateX(-3px);
		        transform: translateX(-3px);
		    }

		    80% {
		        -webkit-transform: translateX(2px);
		        transform: translateX(2px);
		    }

		    100% {
		        -webkit-transform: translateX(0);
		        transform: translateX(0);
		    }
		}

		@media only screen and (max-width:940px) {
		    .main-content {
		        width: 100%;
		    }
		}

		@media only screen and (min-width:768px) {

		    .btn:focus,
		    .btn:hover {
		        -webkit-animation: 1.1s ease-in-out 0.2s 1 normal both running swing;
		        animation: 1.1s ease-in-out 0.2s 1 normal both running swing;
		    }
		}

		@media only screen and (max-width:768px) {
		    header {
		        padding: 76px 40px 0 40px;
		    }

		    header span {
		        display: none;
		    }

		    main {
		        width: 100%;
		    }
		}

		@media only screen and (max-width:375px) {
		    header {
		        padding: 24px 16px 0 16px;
		    }

		    header span {
		        display: none;
		    }

		    main .keyboard div:first-child span {
		        height: 58px;
		    }

		    main .keyboard div:first-child span {
		        font-size: 36px;
		        width: 52px;
		    }
		    
		    main .keyboard div:last-child {
		        height: 27px;
		    }
		    
		    main .keyboard div:last-child span {
		        font-size: 18px;
		        width: 13px;
		    }
		    
		    main .commands {
		        flex-direction: column;
		    }

		    .main-content {
		        padding: 16px 16px 16px 16px;
		    }
		}
    </style>

    <title>Jogo da Forca - ONE</title>
</head>

<body>
    <header>
        <h1><a href="index.html"><img src="./assets/img/logo.svg" alt="Logo da Alura"></a></h1>
        <span>Jogo da Forca - ONE</span>
    </header>

    <main class="main-content">
        <div class="input">
            <canvas id="game-board" width="1200" height="800"></canvas>
        </div>

        <div class="keyboard">
            <div id="correct-letters">
            </div>

            <div id="wrong-letters">
            </div>
        </div>

        <div class="commands">
            <button id="" class="btn btn-dark-blue" style="height: 67px;"><i class="bi bi-collection-play"></i>&nbspNovo
                jogo</button>

            <a type="button" class="btn btn-light-blue" href="#"><i class="bi bi-x-circle"></i>&nbspDesistir</a>
        </div>
    </main>

    <footer>
        <small>&copy; 2022 - Desenvolvido por Wesley Paulo Gonçalves</small>
        <div>
            <small><a href="https://www.linkedin.com/in/wpgoncalves" target="_blank" rel="noopener noreferrer"><span
                        class="bi bi-linkedin"></span> Linkedin</a></small>
            <small><a href="https://github.com/wpgoncalves" target="_blank" rel="noopener noreferrer"><span
                        class="bi bi-github"></span> Github</a></small>
        </div>
    </footer>

	<script type="text/javascript">
		const gameBoard = document.querySelector("#game-board");
		const divCorrectLetters = document.querySelector("#correct-letters");
		const divWrongLetters = document.querySelector("#wrong-letters");
		const wordDrawn = "PIPOCA";

		var correctLetters = [];
		var wrongLetters = [];

		document.addEventListener("DOMContentLoaded", () => {
			console.log("Palavra sorteada:", wordDrawn);
			console.log("Corretas: ", correctLetters);
		    console.log("Erradas: ", wrongLetters);

		    loadWordTemplate(divCorrectLetters, correctLetters);
    		loadWordTemplate(divWrongLetters, wrongLetters);
		});

		document.addEventListener("keypress", (e) => {
			let keyPressed = e.key;

    		if (/[A-Z]/gi.test(keyPressed)) {
        		checkPressedLetter(e.key.toUpperCase());
    		} else {
        		alert("Devem ser usados apenas letras de A a Z.");
    		}
		});

		function checkPressedLetter(letter) {
			let thereWasOccurrenceLetter = false;

		    [...wordDrawn].forEach((l) => {
		    	if (l === letter) { thereWasOccurrenceLetter = true; }
		    });

		    if (thereWasOccurrenceLetter && correctLetters.indexOf(letter) === -1) {
		    	correctLetters.push(letter);
		    	loadWordTemplate(divCorrectLetters, correctLetters);
		    }

		    if (!thereWasOccurrenceLetter && wrongLetters.indexOf(letter) === -1) {
		    	wrongLetters.push(letter);	
		    	loadWordTemplate(divWrongLetters, wrongLetters);
		    }
		}

		function loadWordTemplate(element, arr) {

			console.log(element.children);

		    if (!isNull(element) && !isUndefined(arr)) {

		        [...wordDrawn].forEach((letter) => {
		            let span = document.createElement("span");

		            if (arr.includes(letter)) {
		                span.innerHTML = letter;
		            }
		            element.appendChild(span);
		            // console.log(letter, arr.includes(letter))
		        });
		    }
		}

		function isUndefined(content) {
			return content === undefined;
		}

		function isNull(content) {
			return content === null;
		}
	</script>

</body>

</html>